# service-bridge-parent

./: README.md  tempRecord.txt
dubbo-rpc/: pom.xml
dubbo-rpc/dubbo-rpc-consumer/: pom.xml
dubbo-rpc/dubbo-rpc-consumer/src/main/java/sb/rpc/dubbo/: DubboConsumeDubboZookeeper.java  DubboConsumeSofarpcZookeeper.java  DubboConsumeSpringcloudEureka.java
dubbo-rpc/dubbo-rpc-interface/: pom.xml
dubbo-rpc/dubbo-rpc-interface/src/main/java/sb/rpc/dubbo/: DubboInterface.java  DubboInterface2.java  OrderDetail.java
dubbo-rpc/dubbo-rpc-provider/: dependency-reduced-pom.xml  pom.xml
dubbo-rpc/dubbo-rpc-provider/src/main/java/sb/rpc/dubbo/: DubboImpl.java  DubboImpl2.java  DubboProviderZookeeper.java
grpc-rpc-native/: pom.xml
grpc-rpc-native-1/: pom.xml
grpc-rpc-native-1/grpc-rpc-native-1-provider-1/: pom.xml
grpc-rpc-native-1/grpc-rpc-native-1-provider-1/src/main/java/sb/rpc/grpc1/: GrpcProvider1.java  OrderService1Impl.java
grpc-rpc-native-2/: pom.xml
grpc-rpc-native-2/grpc-rpc-native-2-interface-1/: pom.xml
grpc-rpc-native-2/grpc-rpc-native-2-interface-1/src/main/proto/: OrderServiceProto3.proto
grpc-rpc-native-2/grpc-rpc-native-2-interface-2/: pom.xml
grpc-rpc-native-2/grpc-rpc-native-2-provider-1/: pom.xml
grpc-rpc-native-2/grpc-rpc-native-2-provider-1/src/main/java/sb/rpc/grpc3/: GrpcProvider3.java  OrderService3Impl.java
grpc-rpc-native-2/grpc-rpc-native-2-provider-2/: pom.xml
grpc-rpc-native-2/grpc-rpc-native-2-provider-2/src/main/java/sb/rpc/grpc4/: GrpcProvider4.java  OrderService4Impl.java
grpc-rpc-native/grpc-rpc-native-common/: pom.xml
grpc-rpc-native/grpc-rpc-native-common/src/main/java/sb/rpc/grpc/: ZookeeperUtil.java
service-bridge/: README.md  pom.xml
service-bridge/config_directory/: cs-localhost-grpc-native.properties  instructions  ps-localhost-grpc-native-1.properties  ps-localhost-grpc-native-2.properties  service-bridge.properties
service-bridge/expose-service-driver/: pom.xml
service-bridge/expose-service-driver/expose-service-driver-dubbo/: pom.xml
service-bridge/expose-service-driver/expose-service-driver-grpc-native/: pom.xml
service-bridge/expose-service-driver/expose-service-driver-interface/: pom.xml
service-bridge/expose-service-driver/expose-service-driver-interface/src/main/java/sb/expose/: ConsumerSystemConfig.java  ExposeServiceDriver.java
service-bridge/expose-service-driver/expose-service-driver-rest/: pom.xml
service-bridge/expose-service-driver/expose-service-driver-sofarpc/: pom.xml
service-bridge/expose-service-driver/expsoe-service-driver-grpc-dubbo/: pom.xml
service-bridge/grpc-rpc-native-common/: pom.xml
service-bridge/grpc-rpc-native-common/src/main/java/sb/rpc/grpc/: ZookeeperUtil.java
service-bridge/grpc-rpc-native-consumer/: pom.xml
service-bridge/grpc-rpc-native-consumer/src/main/java/: GrpcNativeConsumer1.java  GrpcNativeConsumer2.java  GrpcNativeConsumer3.java  GrpcNativeConsumer4.java
service-bridge/pull-service-driver/: pom.xml
service-bridge/pull-service-driver/pull-service-driver-dubbo/: pom.xml
service-bridge/pull-service-driver/pull-service-driver-grpc-dubbo/: pom.xml
service-bridge/pull-service-driver/pull-service-driver-grpc-native/: pom.xml
service-bridge/pull-service-driver/pull-service-driver-interface/: pom.xml
service-bridge/pull-service-driver/pull-service-driver-interface/src/main/java/sb/pull/: ProvidedServiceKey.java  ProviderSystemConfig.java  PullServiceDriver.java
service-bridge/pull-service-driver/pull-service-driver-sofarpc/: pom.xml
service-bridge/pull-service-driver/pull-service-driver-springcloud/: pom.xml
service-bridge/service-bridge-client/: pom.xml
service-bridge/service-bridge-client/src/main/java/sb/client/pojo/: URLPojo.java
service-bridge/service-bridge-client/src/main/java/sb/client/proxy/: SBHttpClientProxy.java  SBHttpClientProxyFactory.java
service-bridge/service-bridge-client/src/main/java/sb/client/utils/: HttpAccessUtil.java
service-bridge/service-bridge-common/: pom.xml
service-bridge/service-bridge-common/src/main/java/sb/common/annotation/: EurekaServiceConfig.java  ServiceMethodConfig.java
service-bridge/service-bridge-core/: pom.xml  temp
service-bridge/service-bridge-core/src/main/java/sb/core/: ServiceBridgeApplication.java
service-bridge/service-bridge-core/src/main/java/sb/core/buffer/: ConsumerSystem.java  ConsumerSystemFactory.java  ProviderSystem.java  ProviderSystemFactory.java  ServiceDriver.java  ServiceKey.java  Skeleton.java  Stub.java  URLClassLoaderWrap.java
service-bridge/service-bridge-core/src/main/java/sb/core/exception/: InstructionException.java  TransactionException.java  WriteOperationException.java
service-bridge/service-bridge-core/src/main/java/sb/core/server/: Result.java
service-bridge/service-bridge-core/src/main/java/sb/core/util/: CloneUtils.java  StubProxyUtils.java
service-bridge/service-bridge-core/src/main/java/sb/dashboard/server/: CsService.java  JarService.java  PsService.java
service-bridge/service-bridge-core/src/main/resources/: log4j2.xml
service-bridge/service-bridge-core/src/test/java/sb/core/test/: Test.java  Test2.java
service-bridge/service-bridge-dashboard/: pom.xml
service-bridge/service-bridge-dashboard/src/main/java/sb/dashboard/util/: PaginationUtils.java
service-bridge/service-bridge-dashboard/src/main/resources/: application.yml
service-bridge/service-bridge-dashboard/src/main/resources/static/: cs.html  file.html  jar.html  ps.html
service-bridge/service-bridge-dashboard/src/main/resources/static/assets/css/: style-me.css
service-bridge/service-bridge-dashboard/src/main/resources/static/other/controller/: baseController.js  csController.js  fileController.js  jarController.js  psController.js
service-bridge/test/: pom.xml
service-bridge/test/src/main/java/: Test.java  Test2.java
sofarpc-rpc/sofarpc-rpc-consumer/: pom.xml
springcloud-rest/springcloud-rest-consumer/: pom.xml
springcloud-rest/springcloud-rest-provider/: pom.xml
springcloud-rest/springcloud-rest-provider/src/main/resources/: application.yml
(+138 files in other folders)
