<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service-bridge</artifactId>
        <groupId>cn.isjinhao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>pull-service-driver-interface</module>
        <module>pull-service-driver-dubbo</module>
        <module>pull-service-driver-sofarpc</module>
        <module>pull-service-driver-grpc-native</module>
        <module>pull-service-driver-springcloud</module>
        <module>pull-service-driver-grpc-dubbo</module>
    </modules>

    <artifactId>pull-service-driver</artifactId>


</project>