registry-ip=59.110.143.226
registry-port=2181
registry-type=
msg-protocol=
load-balance=

# 在pull类型的配置文件中没有此参数
server-port=15000
expose-service-driver-id=expose-service-driver-grpc-native
scsid=cs-localhost-grpc-native
others=grpcpython