<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.isjinhao</groupId>
    <artifactId>grpc-rpc-native-2</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>grpc-rpc-native-2-interface-1</module>
        <module>grpc-rpc-native-2-interface-2</module>
        <module>grpc-rpc-native-2-provider-1</module>
        <module>grpc-rpc-native-2-provider-2</module>
    </modules>


</project>