<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.isjinhao</groupId>
    <artifactId>dubbo-rpc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dubbo-rpc-interface</module>
        <module>dubbo-rpc-provider</module>
        <module>dubbo-rpc-consumer</module>
    </modules>
    <packaging>pom</packaging>



</project>